error-handling-avro/src/main/avro/DeadLetter.avsc

{
  "type": "record",
  "name": "DeadLetter",
  "namespace": "com.bakdata.kafka",
  "fields": [
    {
      "name": "input_value",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "topic",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "partition",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "offset",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "cause",
      "type": {
        "type": "record",
        "name": "ErrorDescription",
        "fields": [
          {
            "name": "error_class",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "message",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "name": "stack_trace",
            "type": [
              "null",
              "string"
            ]
          }
        ]
      }
    }
  ]
}
