src/main/avro/DeadLetter.avsc

{
  "type": "record",
  "name": "DeadLetter",
  "namespace": "com.bakdata.kafka",
  "fields": [
    {
      "name": "input_value",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "cause",
      "type": {
        "type": "record",
        "name": "ErrorDescription",
        "fields": [
          {
            "name": "message",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "name": "stack_trace",
            "type": [
              "null",
              "string"
            ]
          }
        ]
      }
    }
  ]
}
